{
  "permissions": {
    "allow": [
      "Bash(tools/build.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Shared/code/google-photos-deduper/.claude/hooks/show-build-output.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Shared/code/google-photos-deduper/.claude/hooks/show-build-output.sh"
          }
        ]
      }
    ]
  }
}
